spring.application.name=buynowdotcom
server.port=9090

spring.datasource.url=jdbc:mysql://192.168.100.100:3306/buynowdb
spring.datasource.username=root
spring.datasource.password=

#Jpa configuration
spring.jpa.show-sql=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servet.multpart.max-file-size=5MB
spring.servet.multpart.max-request-size=5MB

api.prefix=/api/v1

auth.token.jwtSecret=36763979244226452948404D635166546A576S5A71347437777217A25432A462D
# 5 minutes
auth.token.accessExpirationInMils=30000
# 30 days
auth.token.refreshExpirationInMils=2592000000
